<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRW Flags</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="image.css">
</head>
<body id="body">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="">IG</a></li>
        </ul>
    </nav>
    <header>
        <div class="bgImg">
            <img src="" alt="" class="logo">
        </div>
        <div class="webIntro">
            <h1>Flags On Everywhere</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, rem, odit. Illum iusto dolor deserunt neque. Repellat consectetur quibusdam unde quia ducimus debitis deleniti possimus vero, sunt, non iste, totam!</p>
        </div>
    </header>
    <main>
<!--       card section-->
        <section class="cards">
<!--       first card-->
        <div class="card">
            <h3>Flags</h3>
            <div class="img flag1"></div>
            <div class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, obcaecati.</div>
        </div>
<!--        second card-->
        <div class="card">
            <h3>Flags</h3>
            <div class="img flag2"></div>
            <div class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, repellat!</div>
        </div>
<!--        third card-->
        <div class="card">
            <h3>Flags</h3>
            <div class="img flag3"></div>
            <div class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dolore.</div>
        </div>
    </section>
<!--    service section-->
    <section class="service">
        <div class="title">
            <h2>To Buy, To Serve, To Custom</h2>
        </div>
        <div class="infoArea">
            <div class="info">
                <h3>Relations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, voluptate.</p>
            </div>
            <div class="info">
                <h3>Corporation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, facilis!</p>
            </div>
            <div class="info">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consequuntur.</p>
            </div>
            <div class="info">
                <h3>Policy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quidem.</p>
            </div>
        </div>
    </section>
    </main>
    <footer>
    <nav>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="#body">Back to Top</a></li>
        </ul>
    </nav>
    <div class="copyright">
        <p>COPYRIGHT:2019</p>
    </div>
    </footer>
</body>
</html>